@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #f6b426;
@white: #000101;
@black: #fff;

// Background color for `<body>`
@body-background: rgba(1, 0, 1, 0.9);
// Base background color for most components
@component-background: rgba(1, 0, 1, 0.9);;
@primary-1: tint(@primary-color, 60%);
@item-hover-bg: tint(@primary-color, 70%);
@select-item-selected-color: @primary-color;
@heading-color: @primary-color;
@descriptions-bg: #0f0f0f;
@modal-content-bg: none;
@btn-primary-color: #0f0f0f;
@input-disabled-bg: #2f4f4f;
@disabled-color: rgba(37, 225, 174, 0.2);
@border-color-split: rgb(196, 138, 70);
@progress-default-color: @primary-color;
@success-color: @primary-color;
@progress-remaining-color: rgba(69, 73, 80, 0.81);
@progress-info-text-color: @primary-color;
@progress-radius: 0;
@btn-disable-bg: @disabled-color;
